{
  "name": "bredik",
  "version": "1.0.0",
  "description": "From developers for developers",
  "main": "webpack.config.js",
  "dependencies": {
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.0"
  },
  "devDependencies": {
    "webpack": "^4.15.1",
    "webpack-cli": "^3.0.8",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-es2015-spread": "^6.22.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-env": "^1.7.0"
  },
  "scripts": {
    "dev": "webpack --watch --mode development",
    "prod": "webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tskon/Bredik.git"
  },
  "keywords": [
    "Coders",
    "blog"
  ],
  "author": "Tskon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Tskon/Bredik/issues"
  },
  "homepage": "https://github.com/Tskon/Bredik#readme"
}
